\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prefazione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disclaimer}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Keywords}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Datacenters}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hardware Infrastructures}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Centers}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Edge, Embedded and IoT Devices}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Data Center as a Computer}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Data Centers to Warehouse-Scale Computers...}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}...and Back}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Areas and Regions}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Edge DataCenters}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Availability and Uptime}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Architectural Overview of WSCs}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Servers}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accelerators and ML Era}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tensor Processing Units}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Field-Programmable Gate Arrays}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DC Architecture}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Storage}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}HDD}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Quick summary on the basis of a file system}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}All Delays}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Caching and Scheduling}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}SSD}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Performance Issues}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Flash Transition Layer}{20}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}RAID Disks}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}RAID 0}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}RAID 1}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RAID 0+1 and RAID 1+0}{23}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}RAID 4}{24}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}RAID 5}{24}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}RAID 6}{25}{subsubsection.5.3.6}%
